Repository: npavezibarra/politeia-learning
Catalog: modules/bookshelf/modules/reading/languages/politeia-reading-*.po
Languages: es_es

source: Wed
es_es: Mié

source: What goal do you want to achieve?
es_es: ¿Qué objetivo quieres lograr?

source: What intensity level do you want?
es_es: ¿Qué nivel de intensidad quieres?

source: Which book do you want to read now?
es_es: ¿Qué libro quieres leer ahora?

source: Which?
es_es: ¿Cuál?

source: Write your thoughts about this session…
es_es: Escribe tus pensamientos sobre esta sesión…

source: Year
es_es: Año

source: Yes
es_es: Sí

source: You are not allowed to remove this book.
es_es: No tienes permiso para eliminar este libro.

source: You cannot start a session: the book is not in your possession (Borrowed, Lost or Sold).
es_es: No puedes iniciar una sesión: el libro no está en tu posesión (Prestado, Perdido o Vendido).

source: You have not taken any notes on this book yet
es_es: Aún no has tomado notas sobre este libro

source: You have reached the 3000 character limit.
es_es: Has alcanzado el límite de 3000 caracteres.

source: You must be logged in to add books.
es_es: Debes iniciar sesión para agregar libros.

source: You must be logged in to view your library.
es_es: Debes iniciar sesión para ver tu biblioteca.

source: You must be logged in.
es_es: Debes iniciar sesión.

source: You must set total Pages to start a session.
es_es: Debes establecer el total de páginas para iniciar una sesión.

source: You read %1$s in %2$s.
es_es: Leíste %1$s en %2$s.

source: Your Book
es_es: Tu libro

source: Your library is empty. Add a book first.
es_es: Tu biblioteca está vacía. Agrega un libro primero.

source: Your rating
es_es: Tu calificación

source: Your session expired. Please refresh and try again.
es_es: Tu sesión expiró. Actualiza e inténtalo de nuevo.

source: book
es_es: libro

source: books
es_es: libros

source: by
es_es: por

source: by %s
es_es: por %s

source: drag to another date to adjust
es_es: arrastra a otra fecha para ajustar

source: e.g. 8
es_es: p. ej. 8

source: edit
es_es: editar

source: less than a minute
es_es: menos de un minuto

source: minutes
es_es: minutos

source: or click upload
es_es: o haz clic para subir

source: or other:
es_es: u otro:

source: pages %1$s - %2$s
es_es: páginas %1$s - %2$s

source: to track your reading.
es_es: para seguir tu lectura.

source: — Select —
es_es: — Seleccionar —

source: ⚠️ Failed to save note: %s
es_es: ⚠️ No se pudo guardar la nota: %s

source: ✅ Note saved successfully!
es_es: ✅ ¡Nota guardada correctamente!

source: ❌ AJAX request failed — check console.
es_es: ❌ Falló la solicitud AJAX — revisa la consola.

source: %d book
es_es: %d libro

source: It's the "magic number" for making progress without it feeling like a burden.
es_es: Es el “número mágico” para avanzar sin que se sienta como una carga.

source: Cannot change from %1$s to %2$s.
es_es: No se puede cambiar de %1$s a %2$s.

source: Only the borrower can buy or compensate for the book you lent.
es_es: Solo el prestatario puede comprar o compensar el libro que prestaste.

source: Reading Progress
es_es: Progreso de lectura

source: Remove
es_es: Eliminar

source: Published: %s
es_es: Publicado: %s

source: Published: —
es_es: Publicado: —

source: My Plans
es_es: Mis planes

source: A full-page list view for all user plans. This mockup shows book-specific plans and general reading goals in a single unified index.
es_es: Vista de lista a página completa para todos los planes del usuario. Este mockup muestra planes específicos de libros y objetivos generales de lectura en un único índice unificado.

source: Create New Plan
es_es: Crear nuevo plan

source: Total Plans
es_es: Total de planes

source: Across books and general reading goals
es_es: Entre libros y objetivos generales de lectura

source: Active
es_es: Activo

source: Currently in progress
es_es: En progreso

source: Successfully finished
es_es: Finalizado correctamente

source: Failed
es_es: Fallido

source: Needs clear frontend treatment
es_es: Necesita un tratamiento visual más claro

source: Plans List
es_es: Lista de planes

source: Search by title, book, or goal type
es_es: Buscar por título, libro o tipo de objetivo

source: All Statuses
es_es: Todos los estados

source: All Types
es_es: Todos los tipos

source: Finish Books
es_es: Finalizar libros

source: Habits
es_es: Hábitos

source: Planning tables are not available
es_es: Las tablas de planificación no están disponibles

source: No plans found
es_es: No se encontraron planes

source: No plans match your filters.
es_es: No hay planes que coincidan con tus filtros.

source: Try a different status, type, or search term.
es_es: Prueba con otro estado, tipo o término de búsqueda.

source: Create your first plan to start tracking progress.
es_es: Crea tu primer plan para comenzar a seguir tu progreso.

source: Due Date
es_es: Fecha de vencimiento

source: Status
es_es: Estado

source: Progress
es_es: Progreso

source: Category
es_es: Categoría

source: Active plan
es_es: Plan activo

source: Completed plan
es_es: Plan completado

source: Failed plan
es_es: Plan fallido

source: Habit
es_es: Hábito

source: Habit plan · Daily reading consistency goal
es_es: Plan de hábito · Objetivo diario de constancia lectora

source: Book-specific plan · %s
es_es: Plan específico de libro · %s

source: Book-specific plan · Reading progress target
es_es: Plan específico de libro · Objetivo de progreso de lectura

source: Access denied.
es_es: Acceso denegado.

source: My Reading Stats
es_es: Mis estadisticas de lectura

source: Plan: More Pages
es_es: Plan: Mas paginas

source: Plan created successfully.
es_es: Plan creado correctamente.

source: Could not create the plan. Please try again.
es_es: No se pudo crear el plan. Por favor, intenta de nuevo.

source: Reading Plan
es_es: Plan de lectura

source: Finish Book
es_es: Terminar libro

source: Goal: %s
es_es: Objetivo: %s

source: Plan created
es_es: Plan creado

source: No plans yet.
es_es: Aun no hay planes.

source: See Session Calendar
es_es: Ver calendario de sesiones

source: in %d month
es_es: en %d mes

source: in %d week
es_es: en %d semana

source: The Iliad by Homer
es_es: La Iliada de Homero

source: in 1 month
es_es: en 1 mes

source: October 2023
es_es: Octubre 2023

source: The Odyssey by Homer
es_es: La Odisea de Homero

source: in 2 months
es_es: en 2 meses

source: November 2023
es_es: Noviembre 2023

source: Scheduled Session
es_es: Sesion programada

source: Day %1$s of %2$s
es_es: Dia %1$s de %2$s

source: Accept Proposal
es_es: Aceptar propuesta

source: Plan saved!
es_es: Plan guardado

source: View Calendar
es_es: Ver calendario

source: Monthly Planning
es_es: Planificacion mensual

source: Calendar
es_es: Calendario

source: List
es_es: Lista

source: Reading Completed
es_es: Lectura completada

source: Missed
es_es: Perdida

source: Completed
es_es: Completado

source: In 48 days you will complete sessions
es_es: 48 días de lecturas

source: 48 days of reading
es_es: 48 días de lecturas

source: One session every day for 48 straight days.
es_es: Para acostumbrar y consolidar el hábito de lectura tendremos 48 sesiones diarias de lecturas

source: To build and consolidate your reading habit, you will complete 48 daily reading sessions.
es_es: Para acostumbrar y consolidar el hábito de lectura tendremos 48 sesiones diarias de lecturas

source: Got it!
es_es: Entendido!

source: Progressive growth
es_es: Crecimiento progresivo

source: The <span class="habit-highlight">session time</span> and the <span class="habit-highlight">number of pages</span> will increase gradually to challenge you.
es_es: El <span class="habit-highlight">tiempo de sesión</span> como el <span class="habit-highlight">número de páginas</span> irán incrementando gradualmente para dar variabilidad y desafiarte a superar la resistencia.

source: Consistency is everything
es_es: La consistencia es todo

source: Missing one session is a warning. Missing <span class="habit-highlight">2 sessions</span> ends the plan.
es_es: Fallar una sesión es un aviso. Fallar <span class="habit-highlight">2 sesiones</span> tiene consecuencias, todo el plan se declara fallido y tendrás que comenzar otro para cumplir este desafío. Para crear hábito la consistencia es el factor más importante.

source: Your library, your rules
es_es: Tu biblioteca, tus reglas

source: Any reading session from any book in <span class="habit-highlight">My Library</span> that meets the system targets counts automatically.
es_es: Cualquier sesión de lectura de cualquier libro que hayas ingresado a <span class="habit-highlight">Mi Librería</span> que cumpla con los parámetros de cada sesión prefijados por nuestro sistema cuenta automáticamente como sesión cumplida.

source: Continue
es_es: Continuar

source: Select intensity
es_es: Selecciona la Intensidad

source: Plan Failed
es_es: Fallaste el plan

source: Intensity
es_es: Intensidad

source: I agree
es_es: Acepto

source: We start at 15m and 3pg. We finish at 30m and 10pg minimum.
es_es: Partimos con 15m y 3pg. Finalizamos con 30m y 10pg mínimo.

source: We start at 30m and 15pg. We finish at 60m and 30pg.
es_es: Partimos con 30m y 15pg. Finalizamos con 60m y 30pg.

source: 5 pages
es_es: 5 páginas

source: 6 pages
es_es: 6 páginas

source: 10 pages
es_es: 10 páginas

source: Are you ready to dedicate the next 48 days to reading?
es_es: ¿Estás listo para dedicar los próximos 48 días a leer?

source: Which day do you want to start?
es_es: ¿Qué día quieres comenzar?

source: %1$s–%2$s min / %3$s–%4$s pages
es_es: %1$s–%2$s min / %3$s–%4$s páginas

source: 48-DAY HABIT CHALLENGE
es_es: DESAFÍO DE HÁBITO DE 48 DÍAS

source: Intensity: %s
es_es: Intensidad: %s

source: Daily targets grow linearly.
es_es: Las metas diarias crecen de forma lineal.

source: Targets: %1$s–%2$s min / %3$s–%4$s pages
es_es: Metas: %1$s–%2$s min / %3$s–%4$s páginas

source: Duration: %s days
es_es: Duración: %s días

source: Congratulations! You have started your 48-day habit challenge.
es_es: ¡Felicitaciones! Has comenzado tu desafío de hábito de 48 días.

source: Total Pages this Week
es_es: Total de paginas esta semana

source: Avg Session Time this Month
es_es: Tiempo promedio por sesion este mes

source: Books Read this Month
es_es: Libros leidos este mes

source: Average Session Time This Month
es_es: Tiempo promedio por sesion este mes

source: Total Pages This Month
es_es: Total de paginas este mes

source: Total Reading Time This Month
es_es: Tiempo Total de Lectura este mes

source: Average Pages per Hour
es_es: Promedio de paginas por hora

source: Starting Page
es_es: Página inicial

source: What page does the book content start on?
es_es: ¿En qué página comienza el contenido del libro?

source: Congratulations! You have accepted your reading plan for "%s".
es_es: ¡Felicitaciones! Has aceptado tu plan de lectura para "%s".

source: Your next reading session is %s.
es_es: Tu próxima sesión de lectura es %s.

source: Session recorder is not available for this book.
es_es: El registrador de sesiones no está disponible para este libro.

source: To be scheduled
es_es: Por programar

source: Reading Statistics
es_es: Estadísticas de Lectura

source: You already have an active plan for this book.
es_es: Ya tienes un plan activo para este libro.

source: Go to my plans
es_es: Ir a mis planes

source: Error saving ISBN.
es_es: Error al guardar el ISBN.

source: Invalid ISBN.
es_es: ISBN inválido.

source: Drag photo here
es_es: Arrastra foto aquí

source: %s posted...
es_es: %s posteó...

source: User
es_es: Usuario

source: Stop now
es_es: Detener ahora

source: Session limit reached
es_es: Límite de sesión alcanzado

source: Session limit
es_es: Límite de sesión

source: This session has reached the maximum length. Confirm to continue or it will stop automatically in 20 minutes.
es_es: Esta sesión ha alcanzado la duración máxima. Confirma para continuar o se detendrá automáticamente en 20 minutos.

source: This session was stopped automatically because it exceeded the maximum length.
es_es: Esta sesión se detuvo automáticamente porque superó la duración máxima.

source: Network error while stopping the session automatically.
es_es: Error de red al detener la sesión automáticamente.

source: per session
es_es: por sesión
