Repository: npavezibarra/politeia-learning
Catalog: modules/bookshelf/modules/reading/languages/politeia-reading-*.po
Languages: es_es

source: Session expired. Please refresh the page and try again.
es_es: La sesión expiró. Actualiza la página y vuelve a intentarlo.

source: Upcoming Reading Sessions
es_es: Próximas Lecturas

source: Today
es_es: Hoy

source: Tomorrow
es_es: Mañana

source: %d minutes
es_es: %d minutos

source: %d pages
es_es: %d páginas

source: %d selected
es_es: %d seleccionadas

source: %d sessions<br>per week
es_es: %d sesiones<br>por semana

source: %1$s min / %2$s pages
es_es: %1$s min / %2$s páginas

source: %d%% completed
es_es: %d%% completado

source: %s MIN / DAY
es_es: %s MIN / DÍA

source: 1 minute
es_es: 1 minuto

source: 1 page
es_es: 1 página

source: Accept Plan
es_es: Aceptar plan

source: Add Book
es_es: Agregar libro

source: Add Multiple Books
es_es: Agregar varios libros

source: Add Note
es_es: Agregar nota

source: Add author
es_es: Agregar autor

source: Add book
es_es: Agregar libro

source: drag drop book cover
es_es: arrastra la portada del libro

source: upload cover
es_es: subir portada

source: JPG or PNG
es_es: JPG o PNG

source: Change Cover
es_es: Cambiar portada

source: Date
es_es: Fecha

source: Remove cover
es_es: Eliminar portada

source: Book cover preview
es_es: Vista previa de la portada

source: Add session
es_es: Agregar sesión

source: Add Session
es_es: Agregar sesión

source: Close add session
es_es: Cerrar agregar sesión

source: Open date picker
es_es: Abrir selector de fecha

source: Previous month
es_es: Mes anterior

source: Next month
es_es: Mes siguiente

source: Hour
es_es: Hora

source: Minute
es_es: Minuto

source: Date & time
es_es: Fecha y hora

source: Final page
es_es: Página final

source: Session Duration
es_es: Duración de la sesión

source: Please enter a valid duration.
es_es: Ingresa una duración válida.

source: Please enter valid date & time values.
es_es: Ingresa valores válidos de fecha y hora.

source: End date/time must be after start date/time.
es_es: La fecha/hora final debe ser posterior a la fecha/hora inicial.

source: Unable to save session. Please try again.
es_es: No se pudo guardar la sesión. Inténtalo de nuevo.

source: Add to Library
es_es: Agregar a la biblioteca

source: Adjust Plan Details
es_es: Ajustar detalles del plan

source: Adjust the crop area before saving.
es_es: Ajusta el área de recorte antes de guardar.

source: Ajax URL not available for library search.
es_es: La URL AJAX no está disponible para la búsqueda en la biblioteca.

source: All
es_es: Todos

source: All owning statuses
es_es: Todos los estados de propiedad

source: All reading statuses
es_es: Todos los estados de lectura

source: Already in your library
es_es: Ya está en tu biblioteca

source: Anger
es_es: Ira

source: Apply
es_es: Aplicar

source: April
es_es: Abril

source: Are you sure you want to mark as returned?
es_es: ¿Seguro que quieres marcar como devuelto?

source: Are you sure you want to remove this book cover?
es_es: ¿Seguro que quieres quitar esta portada?

source: Are you sure you want to remove this book from your library?
es_es: ¿Seguro que quieres eliminar este libro de tu biblioteca?

source: Attachment creation failed.
es_es: Falló la creación del adjunto.

source: August
es_es: Agosto

source: Author
es_es: Autor

source: Author (A → Z)
es_es: Autor (A → Z)

source: Author (Z → A)
es_es: Autor (Z → A)

source: Avg Session Time
es_es: Tiempo promedio de sesión

source: Awaiting file upload.
es_es: Esperando la carga del archivo.

source: BALANCED
es_es: EQUILIBRADO

source: Back to My Books
es_es: Volver a Mis libros

source: My Books
es_es: Mis Libros

source: Balanced
es_es: Intermedio

source: Baseline
es_es: Línea base

source: Baseline Frequency
es_es: Frecuencia base

source: Bold
es_es: Negrita

source: Book #%d
es_es: Libro n.º %d

source: Book Added Successfully!
es_es: ¡Libro agregado correctamente!

source: Book Cover Preview
es_es: Vista previa de portada

source: Book Details
es_es: Detalles del libro

source: Book Stats
es_es: Estadísticas del libro

source: Book cover
es_es: Portada del libro

source: Book cover option
es_es: Opción de portada del libro

source: Book information
es_es: Información del libro

source: Book removed from your library.
es_es: Libro eliminado de tu biblioteca.

source: Book sections
es_es: Secciones del libro

source: Book suggestions
es_es: Sugerencias de libros

source: Book title
es_es: Título del libro

source: Borrowed
es_es: Prestado

source: Borrowed from:
es_es: Prestado de:

source: Borrowed person is buying this book:
es_es: La persona que lo tiene prestado está comprando este libro:

source: Borrowing to:
es_es: Prestando a:

source: Bought
es_es: Comprado

source: Build a habit
es_es: Crear un hábito

source: Bullet list
es_es: Lista con viñetas

source: CANCEL
es_es: CANCELAR

source: CONSOLIDATION CYCLE (42 DAYS)
es_es: CICLO DE CONSOLIDACIÓN (42 DÍAS)

source: Cancel
es_es: Cancelar

source: Challenging
es_es: Liviano

source: Change Book Cover
es_es: Cambiar portada del libro

source: Chapter
es_es: Capítulo

source: Choose File
es_es: Elegir archivo

source: Choose an image
es_es: Elegir una imagen

source: Click “Set Cover” to use the selected image.
es_es: Haz clic en “Establecer portada” para usar la imagen seleccionada.

source: Close
es_es: Cerrar

source: Close dialog
es_es: Cerrar diálogo

source: Close session recorder
es_es: Cerrar grabador de sesión

source: Confirm
es_es: Confirmar

source: Confirm and Continue
es_es: Confirmar y continuar

source: Confirm that the borrower is purchasing or compensating for the book.
es_es: Confirma que el prestatario está comprando o compensando el libro.

source: Could not create attachment.
es_es: No se pudo crear el adjunto.

source: Could not remove the cover. Please try again.
es_es: No se pudo eliminar la portada. Inténtalo de nuevo.

source: Could not save the selected cover. Please try again.
es_es: No se pudo guardar la portada seleccionada. Inténtalo de nuevo.

source: Could not save the session.
es_es: No se pudo guardar la sesión.

source: Cover
es_es: Portada

source: Cover for %s
es_es: Portada de %s

source: Cover host not permitted.
es_es: Host de portada no permitido.

source: Cycle duration: %s WEEKS
es_es: Duración del ciclo: %s SEMANAS

source: DB insert failed.
es_es: Falló la inserción en la base de datos.

source: DB update failed.
es_es: Falló la actualización en la base de datos.

source: Daily Ambition
es_es: Ambición diaria

source: Database error. Please try again.
es_es: Error de base de datos. Inténtalo de nuevo.

source: Database update failed.
es_es: Falló la actualización de la base de datos.

source: December
es_es: Diciembre

source: Default book cover
es_es: Portada predeterminada del libro

source: Disabled while this book is being borrowed.
es_es: Deshabilitado mientras este libro está prestado.

source: Disabled while this book is lost.
es_es: Deshabilitado mientras este libro está perdido.

source: Drag JPEG or PNG here (220x350 Preview)
es_es: Arrastra un JPEG o PNG aquí (vista previa 220x350)

source: Drag or resize the selection on the image to crop.
es_es: Arrastra o cambia el tamaño de la selección en la imagen para recortar.

source: Drop JPEG or PNG file here
es_es: Suelta aquí un archivo JPEG o PNG

source: Duration
es_es: Duración

source: Edit
es_es: Editar

source: Edit ISBN
es_es: Editar ISBN

source: Edit pages
es_es: Editar páginas

source: Edit year
es_es: Editar año

source: Emotional composition
es_es: Composición emocional

source: End Page
es_es: Página final

source: End Page:
es_es: Página final:

source: End Time
es_es: Hora de fin

source: Enlightenment
es_es: Iluminación

source: Error loading results
es_es: Error al cargar resultados

source: Error removing book.
es_es: Error al eliminar el libro.

source: Error saving channel.
es_es: Error al guardar el canal.

source: Error saving contact.
es_es: Error al guardar el contacto.

source: Error saving date.
es_es: Error al guardar la fecha.

source: Error saving format.
es_es: Error al guardar el formato.

source: Error saving pages.
es_es: Error al guardar las páginas.

source: Error saving rating.
es_es: Error al guardar la calificación.

source: Error updating owning status.
es_es: Error al actualizar el estado de propiedad.

source: Error: Only JPEG and PNG images are accepted.
es_es: Error: solo se aceptan imágenes JPEG y PNG.

source: Estimated Load: %s PAGES / SESSION
es_es: Carga estimada: %s PÁGINAS / SESIÓN

source: Estimated duration: %s weeks
es_es: Duración estimada: %s semanas

source: Estimated: %s WEEKS
es_es: Estimado: %s SEMANAS

source: Estimated: -- WEEKS
es_es: Estimado: -- SEMANAS

source: Failed to encode emotions.
es_es: No se pudo codificar las emociones.

source: Failed to write cropped image.
es_es: No se pudo escribir la imagen recortada.

source: Failed to write image.
es_es: No se pudo escribir la imagen.

source: Fascination
es_es: Fascinación

source: Fear
es_es: Miedo

source: February
es_es: Febrero

source: File loaded: %s
es_es: Archivo cargado: %s

source: Filter
es_es: Filtrar

source: Filter Library
es_es: Filtrar biblioteca

source: Finish Reading
es_es: Terminar lectura

source: Finish a book
es_es: Terminar un libro

source: Finish a specific book within a set timeframe.
es_es: Termina un libro en específico en un plazo determinado

source: Finished
es_es: Terminado

source: Format
es_es: Formato

source: Format:
es_es: Formato:

source: Formatting options
es_es: Opciones de formato

source: Fri
es_es: Vie

source: Google Books API key is missing. Add it in the plugin settings.
es_es: Falta la clave API de Google Books. Agrégala en los ajustes del plugin.

source: Great job!
es_es: ¡Buen trabajo!

source: HABIT FORMATION PROPOSAL
es_es: PROPUESTA DE FORMACIÓN DE HÁBITO

source: HABIT OF %s MIN / DAY
es_es: HÁBITO DE %s MIN / DÍA

source: Heading 1
es_es: Encabezado 1

source: Heading 2
es_es: Encabezado 2

source: How intense do you want this habit to be?
es_es: ¿Qué tan intenso quieres que sea este hábito?

source: How many books did you finish in the last year?
es_es: ¿Cuántos libros terminaste el último año?

source: How many pages did the book have?
es_es: ¿Cuántas páginas tenía el libro?

source: How many reading sessions did you have in the last month?
es_es: ¿Cuántas sesiones de lectura tuviste el último mes?

source: INTENSE
es_es: INTENSO

source: ISBN suggestions
es_es: Sugerencias de ISBN

source: Ideal for those who want reading to be a central part of their identity.
es_es: Ideal para quienes quieren que la lectura sea parte central de su identidad.

source: Images from Google Books
es_es: Imágenes de Google Books

source: In Shelf
es_es: En estantería

source: Increase the frequency and consistency of your reading.
es_es: Aumentar la frecuencia y la constancia de tus lecturas

source: Initial Page
es_es: Página inicial

source: Initial Page:
es_es: Página inicial:

source: Intense
es_es: Intenso

source: Invalid URL.
es_es: URL no válida.

source: Invalid cover URL scheme.
es_es: Esquema de URL de portada no válido.

source: Invalid cover URL.
es_es: URL de portada no válida.

source: Invalid data received.
es_es: Datos no válidos recibidos.

source: Invalid data.
es_es: Datos no válidos.

source: Invalid emotions payload.
es_es: Carga útil de emociones no válida.

source: Invalid image host.
es_es: Host de imagen no válido.

source: Invalid image payload.
es_es: Carga útil de imagen no válida.

source: Invalid nonce.
es_es: Nonce no válido.

source: Invalid note.
es_es: Nota no válida.

source: Invalid request.
es_es: Solicitud no válida.

source: Invalid session.
es_es: Sesión no válida.

source: Invalid source URL scheme.
es_es: Esquema de URL de origen no válido.

source: Invalid source URL.
es_es: URL de origen no válida.

source: It lets you finish a full chapter, creating a real sense of achievement.
es_es: Te permite terminar un capítulo completo, creando una sensación real de logro.

source: Italic
es_es: Cursiva

source: January
es_es: Enero

source: Joy
es_es: Alegría

source: July
es_es: Julio

source: June
es_es: Junio

source: LIGHT
es_es: LIVIANO

source: Last borrowed to:
es_es: Último préstamo a:

source: Last session page
es_es: Página de la última sesión

source: Lent Out
es_es: Prestado

source: Library pagination
es_es: Paginación de la biblioteca

source: Load: %s PAGES / SESSION
es_es: Carga: %s PÁGINAS / SESIÓN

source: Load: -- PAGES / SESSION
es_es: Carga: -- PÁGINAS / SESIÓN

source: Location
es_es: Ubicación

source: Log in
es_es: Iniciar sesión

source: Log in to Start
es_es: Inicia sesión para comenzar

source: Logged Impression
es_es: Impresión registrada

source: Login required.
es_es: Se requiere iniciar sesión.

source: Lost
es_es: Perdido

source: Lost:
es_es: Perdido:

source: March
es_es: Marzo

source: Mark as returned
es_es: Marcar como devuelto

source: Maximum progress
es_es: Progreso máximo

source: May
es_es: Mayo

source: Minimum Session
es_es: Sesión mínima

source: Minimum progress
es_es: Progreso mínimo

source: Missing required data.
es_es: Faltan datos requeridos.

source: Missing required fields.
es_es: Faltan campos obligatorios.

source: Missing session details. Please try again.
es_es: Faltan detalles de la sesión. Inténtalo de nuevo.

source: Mon
es_es: Lun

source: Monthly Plan
es_es: Plan mensual

source: Multiple
es_es: Múltiple

source: Network error while saving the session.
es_es: Error de red al guardar la sesión.

source: Network error while starting the session.
es_es: Error de red al iniciar la sesión.

source: Next
es_es: Siguiente

source: Next Month
es_es: Mes siguiente

source: No access
es_es: Sin acceso

source: No book title available. Add a title to search or upload a cover manually.
es_es: No hay título del libro disponible. Añade un título para buscar o sube una portada manualmente.

source: No covers found.
es_es: No se encontraron portadas.

source: No covers found. You can upload your own image instead.
es_es: No se encontraron portadas. Puedes subir tu propia imagen.

source: No image data received.
es_es: No se recibieron datos de imagen.

source: No sessions
es_es: Sin sesiones

source: No session registered yet.
es_es: Aún no hay sesiones registradas.

source: Not In Shelf
es_es: No en estantería

source: Not Started
es_es: No iniciado

source: Not allowed.
es_es: No permitido.

source: Not found
es_es: No encontrado

source: Not specified
es_es: No especificado

source: Note
es_es: Nota

source: Notes Feed
es_es: Feed de notas

source: November
es_es: Noviembre

source: October
es_es: Octubre

source: On average, how much time did you spend per session?
es_es: En promedio, ¿cuánto tiempo pasaste por sesión?

source: Online
es_es: En línea

source: Only one cover found. Click “Set Cover” to confirm.
es_es: Solo se encontró una portada. Haz clic en “Establecer portada” para confirmar.

source: Open session recorder
es_es: Abrir grabador de sesión

source: Order By
es_es: Ordenar por

source: Other Readers
es_es: Otros lectores

source: Owning Status
es_es: Estado de propiedad

source: Owning status is available only for printed copies.
es_es: El estado de propiedad solo está disponible para copias impresas.

source: Pages
es_es: Páginas

source: Pages %s:
es_es: Páginas %s:

source: Pages This Month:
es_es: Páginas este mes:

source: Pages This Week: %s
es_es: Páginas esta semana: %s

source: Pages per Hour
es_es: Páginas por hora

source: Pages:
es_es: Páginas:

source: Permission denied.
es_es: Permiso denegado.

source: Plan Title
es_es: Título del plan

source: Please enter a note before saving.
es_es: Por favor, escribe una nota antes de guardar.

source: Please enter a number greater than zero.
es_es: Introduce un número mayor que cero.

source: Please enter a valid number of pages.
es_es: Introduce un número válido de páginas.

source: Please enter both name and email.
es_es: Por favor, introduce nombre y correo.

source: Please write a note before saving.
es_es: Por favor, escribe una nota antes de guardar.

source: Press Enter to save
es_es: Presiona Enter para guardar

source: Previous Month
es_es: Mes anterior

source: Printed
es_es: Impreso

source: Progress (High → Low)
es_es: Progreso (alto → bajo)

source: Progress (Low → High)
es_es: Progreso (bajo → alto)

source: Progress Range
es_es: Rango de progreso

source: Published Date:
es_es: Fecha de publicación:

source: Purchase Channel
es_es: Canal de compra

source: Purchase Channel:
es_es: Canal de compra:

source: Purchase Date
es_es: Fecha de compra

source: Purchase Date:
es_es: Fecha de compra:

source: REALISTIC READING PLAN
es_es: PLAN DE LECTURA REALISTA

source: Rate
es_es: Calificar

source: Rate emotions
es_es: Calificar emociones

source: Read Note
es_es: Leer nota

source: Reader avatar
es_es: Avatar del lector

source: Reading Session
es_es: Sesión de lectura

source: Reading Sessions
es_es: Sesiones de lectura

source: Reading Status
es_es: Estado de lectura

source: Reading and owning status
es_es: Estado de lectura y propiedad

source: Realistic Reading Plan
es_es: Plan de lectura realista

source: Record not found.
es_es: Registro no encontrado.

source: Remove author
es_es: Eliminar autor

source: Remove book
es_es: Eliminar libro

source: Remove book cover
es_es: Eliminar portada del libro

source: Remove session
es_es: Eliminar sesión

source: sessions
es_es: sesiones

source: pages
es_es: páginas

source: Goal: %1$s %2$s %3$s
es_es: Objetivo: %1$s %2$s %3$s

source: Remove this book cover?
es_es: ¿Eliminar esta portada?

source: Removing...
es_es: Eliminando...

source: Render error
es_es: Error de renderizado

source: Reset
es_es: Restablecer

source: Reset Filters
es_es: Restablecer filtros

source: SESSION
es_es: SESIÓN

source: SESSION —
es_es: SESIÓN —

source: SET COVER
es_es: ESTABLECER PORTADA

source: START READING
es_es: COMENZAR A LEER

source: Sat
es_es: Sáb

source: Save
es_es: Guardar

source: Save Emotional Rating
es_es: Guardar calificación emocional

source: Save Note
es_es: Guardar nota

source: Save Session
es_es: Guardar sesión

source: Save failed.
es_es: Error al guardar.

source: Save to My Library
es_es: Guardar en mi biblioteca

source: Saved
es_es: Guardado

source: Saved successfully.
es_es: Guardado correctamente.

source: Saved!
es_es: ¡Guardado!

source: Saved.
es_es: Guardado.

source: Saving selected cover…
es_es: Guardando portada seleccionada…

source: Saving...
es_es: Guardando...

source: Saving…
es_es: Guardando…

source: Search Book Cover
es_es: Buscar portada del libro

source: Search Cover
es_es: Buscar portada

source: Search by Title or Author…
es_es: Buscar por título o autor…

source: Searching for covers…
es_es: Buscando portadas…

source: See you soon to keep reading this book.
es_es: Nos vemos pronto para seguir leyendo este libro.

source: Select a Cover
es_es: Seleccionar una portada

source: Select a cover below and click “Set Cover”.
es_es: Selecciona una portada abajo y haz clic en “Establecer portada”.

source: Select a cover below and click “Set Cover”. Showing %s results when possible.
es_es: Selecciona una portada abajo y haz clic en “Establecer portada”. Mostrando %s resultados cuando es posible.

source: Select your primary goal
es_es: Selecciona tu objetivo principal

source: Select your primary goal to begin
es_es: Selecciona tu objetivo principal para comenzar

source: Selected book cover preview
es_es: Vista previa de la portada seleccionada

source: Select…
es_es: Seleccionar…

source: Separate multiple authors with commas.
es_es: Separa múltiples autores con comas.

source: September
es_es: Septiembre

source: Serenity
es_es: Serenidad

source: Server error. Please try again later.
es_es: Error del servidor. Inténtalo de nuevo más tarde.

source: Session
es_es: Sesión

source: Session #%d
es_es: Sesión n.º %d

source: Session %d
es_es: Sesión %d

source: Session note editor
es_es: Editor de notas de sesión

source: Session recorder
es_es: Grabador de sesiones

source: Sessions
es_es: Sesiones

source: Set Cover
es_es: Establecer portada

source: Set total Pages for this book before starting a session.
es_es: Establece el total de páginas de este libro antes de iniciar una sesión.

source: Single
es_es: Individual

source: Sold
es_es: Vendido

source: Sold on:
es_es: Vendido el:

source: Sold to:
es_es: Vendido a:

source: Sorrow
es_es: Tristeza

source: Source host not permitted.
es_es: Host de origen no permitido.

source: Start Reading
es_es: Empezar a leer

source: Start Reading Again
es_es: Volver a leer

source: Start Reading Plan
es_es: Iniciar plan de lectura

source: Start Time
es_es: Hora de inicio

source: Start page
es_es: Página inicial

source: Started
es_es: Iniciado

source: Stop Reading
es_es: Detener lectura

source: Store
es_es: Tienda

source: Suggested Load: %s PAGES / SESSION
es_es: Carga sugerida: %s PÁGINAS / SESIÓN

source: Sun
es_es: Dom

source: The multiple entry mode is currently unavailable.
es_es: El modo de entrada múltiple no está disponible actualmente.

source: There was a problem adding the book.
es_es: Hubo un problema al agregar el libro.

source: There was a problem recording the reading.
es_es: Hubo un problema al registrar la lectura.

source: There was an error saving the number of pages.
es_es: Hubo un error al guardar el número de páginas.

source: There was an error searching for covers. Please try again later.
es_es: Hubo un error al buscar portadas. Inténtalo de nuevo más tarde.

source: This book is not in your library.
es_es: Este libro no está en tu biblioteca.

source: Thu
es_es: Jue

source: Title
es_es: Título

source: Title (A → Z)
es_es: Título (A → Z)

source: Title (Z → A)
es_es: Título (Z → A)

source: To start a session, set the total Pages for this book in the info panel.
es_es: Para iniciar una sesión, establece el total de páginas de este libro en el panel de información.

source: Page number cannot be less than the starting page.
es_es: El número de páginas no puede ser menor a la página inicial.

source: Total Pages
es_es: Total de páginas

source: Total Pages Read
es_es: Total de páginas leídas

source: Total Pages:
es_es: Total de páginas:

source: Total Session Time
es_es: Tiempo total de sesión

source: Tue
es_es: Mar

source: Unable to decode the image.
es_es: No se pudo decodificar la imagen.

source: Unable to load this session note because the session identifier is missing.
es_es: No se pudo cargar esta nota de sesión porque falta el identificador de la sesión.

source: Unable to prepare upload directory.
es_es: No se pudo preparar el directorio de subida.

source: Unable to remove the book cover.
es_es: No se pudo eliminar la portada del libro.

source: Unable to save cover.
es_es: No se pudo guardar la portada.

source: Unable to save note right now.
es_es: No se pudo guardar la nota en este momento.

source: Unable to save the note because the session security token is missing. Please refresh the page and try again.
es_es: No se pudo guardar la nota porque falta el token de seguridad de la sesión. Actualiza la página e inténtalo de nuevo.

source: Unable to save the note right now. Please refresh the page and try again.
es_es: No se pudo guardar la nota en este momento. Actualiza la página e inténtalo de nuevo.

source: Unknown
es_es: Desconocido

source: Unknown Author
es_es: Autor desconocido

source: Unknown author
es_es: Autor desconocido

source: Unknown error
es_es: Error desconocido

source: Unsupported URL scheme.
es_es: Esquema de URL no compatible.

source: Untitled Book
es_es: Libro sin título

source: Upload Book Cover
es_es: Subir portada del libro

source: Upload directory unavailable.
es_es: Directorio de subida no disponible.

source: User not logged in.
es_es: Usuario no conectado.

source: View on Google Books
es_es: Ver en Google Books
