Repository: npavezibarra/politeia-learning
Catalog: languages/politeia-quiz-control-*.po
Languages: es_es

source: Course Evaluation
es_es: Evaluación del curso

source: Final Quiz
es_es: Evaluación final

source: First Quiz
es_es: Primera evaluación

source: Select the quiz that will serve as both the Initial Assessment and Final Exam.
es_es: Selecciona la evaluación que servirá como evaluación inicial y examen final.

source: To access lessons finish the First Quiz
es_es: Para acceder a las lecciones, completa la primera evaluación

source: You must complete all course lessons before taking the Final Quiz.
es_es: Debes completar todas las lecciones del curso antes de rendir la evaluación final.

source: You have already completed the initial evaluation. Please finish the course content to unlock the final evaluation.
es_es: Ya completaste la evaluación inicial. Finaliza el contenido del curso para desbloquear la evaluación final.

source: Resume Course
es_es: Reanudar curso

source: Buy Course
es_es: Comprar curso

source: Go to Course
es_es: Ir al curso

source: Remember
es_es: Recuerda

source: After completing all the lessons, you will be able to take the final quiz to see how your results evolve over time.
es_es: Después de completar todas las lecciones, podrás rendir la evaluación final para ver cómo evolucionan tus resultados en el tiempo.

source: More Courses
es_es: Más cursos
